{
  "name": "05-console-weather-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node index.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanueltamburini/console-weather-app-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanueltamburini/console-weather-app-nodejs/issues"
  },
  "homepage": "https://github.com/emmanueltamburini/console-weather-app-nodejs#readme",
  "dependencies": {
    "color": "^4.2.3",
    "inquirer": "^9.1.4"
  }
}
